{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-ERHBSFL\\SQLEXPRESS; Database=CourseDB;User Id=sa;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
